<!DOCTYPE html>
<html>
<head>
    <title>INFORMATION</title>
</head>
  <body>
    <div class="f">
    <h1>
        INFORMATION
    </h1>
    </div>
    <div class="f1">
        <i>
             <p style="font-size: 30px;">
            DynamicCraft  Minecraft Server,
            <br>
             it is a friendly Bangladeshi Minecraft server that
             <br>
              offers a fun and engaging experience for players of all ages.
              <br>
               You can explore new worlds, build amazing structures, and make new friends
               <br>
                in the most welcoming Bangladeshi Minecraft community
                 </p>
       
    </i>

    </div>
    <a href="index.html">

    <div class="bc">

    <button class="j1">BACK</button>


    </div>
</a>
<style>
    body{
   background-image: url(23.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-attachment:fixed ;
   background-size: cover;   
    }
    .f{
        text-align: center;
        height: 150px;
        animation-duration:9s;
        animation-name: information;

    }
    .f1{
        text-align: center;
    }
    .bc{
        text-align: center;
        
    }  
    .j1 {
    height: 50px;
    animation-duration: 9s;
    animation-name:cj ;
    }
    @keyframes information {
 0% {
     color: pink;
  }
 100% {
    color: blue;
 }
 50% {
    color: red;
 }
 40% {
    color: green;
 }
 30% {
    color: darkcyan;
 }
 20% {
    color: rgb(88, 48, 72);
 }
 10% {
    color: black;
 }  
    }
@keyframes cj{
    0% {
    color: pink;
  }
 100% {
    color: blue;
 }
 50% {
    color: red;
 }
 40% {
    color: green;
 }
 30% {
    color: darkcyan;
 }
 20% {
   color: rgb(88, 48, 72);
 }
 10% {
    color: black;
 }  
}    
</style>





  </body>  
</html>
