<!DOCTYPE html>
<html>
    <head>
<title>vote for dynamic craft</title>
    </head>
    <body>
        <div class="b">
<h1>
    <u>
    VOTE.SITE
    </u>
</h1>
      </div>
<div class="b1">
<button>
    VOTE 1
</button>
</div>
<div class="b2">
<button>
    VOTE 2
</button>
</div>
<div class="b3">
<button>
    VOTE 3
</button>
</div>
<div class="b4">
<button>
    VOTE 4
</button>
</div>
<a href="index.html">
<div class="b5">
    <button style="font-size: 20px;">
      
go home
    </button>
</div>
</a>

<style>
    body{
    background-image: url(23.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-attachment:fixed ;
   background-size: cover;
    
    }

.b{
    text-align: center;
    height: 100px;
    animation-duration: 10s;
    animation-name: gg;
}
.b1{
    text-align: center;
    height: 70px;
}
.b2{
    text-align: center;
    height: 70px;
}
.b3{
    text-align: center;
    height: 70px;
}
.b4{
    text-align: center;
    height: 70px;
}
.b5{
    text-align: center;
    height: 70px;
}
@keyframes gg {
    0% {
     color: pink;
  }
 100% {
    color: blue;
 }
 50% {
    color: red;
 }
 40% {
    color: green;
 }
 30% {
    color: darkcyan;
 }
 20% {
    color: rgb(88, 48, 72);
 }
 10% {
    color: black;
 }
 from {
    margin-left: 100%;
 }
 to {
    margin-left: 0%;
 }
}



</style>




    </body>
</html>